# lojaGeekZone

geekZone/: .project  pom.xml
geekZone/src/main/java/com/geekzone/dao/: CategoriaDAO.java  ConnectionManager.java  ProdutosDAO.java  UsuarioDAO.java  VendaDAO.java
geekZone/src/main/java/com/geekzone/dto/: CarouselDTO.java  VendaDTO.java
geekZone/src/main/java/com/geekzone/entity/: Categoria.java  Frete.java  Item.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
geekZone/src/main/java/com/geekzone/rest/: RESTCategoria.java  RESTExemplo.java  RESTFrete.java  RESTPagamento.java  RESTProduto.java  RESTUsuario.java  RESTVenda.java
geekZone/src/main/java/com/geekzone/seguranca/: SecurityFilter.java
geekZone/src/main/webapp/: aguarde.html  cadastro.html  index.html  login.html  teste.html
geekZone/src/main/webapp/Pasta Sem Título/: cadastro.html
geekZone/src/main/webapp/WEB-INF/: web.xml
geekZone/src/main/webapp/pages/: perfil.html
